# camunda-xstream

./: README.md  pom.xml
src/main/java/org/camunda/xstream/: ProcessEnginePlugin.java
src/main/java/org/camunda/xstream/bpm/engine/impl/variable/serializer/: XStreamObjectSerializer.java
src/main/java/org/camunda/xstream/spring/: PluginConfiguration.java
src/main/jboss-module/: assembly.xml  module.xml
src/test/java/: XStreamConverterTest.java
src/test/java/org/camunda/xstream/bpm/engine/impl/variable/serializer/: ClassProvider.java  SprintTest.java  TestClass.java  XStreamConverterTest.java  XStreamIgnoreUnknownElementsTest.java  XStreamObjectSerializerTest.java  XStreamSecurityTest.java  XStreamSharingTest.java
src/test/java/org/camunda/xstream/bpm/engine/impl/variable/serializer/classes/: NotRelatedTestClass.java  TestClass.java  TestClassConverter.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
